#h2 data base
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#sql
#server.port=8080
#spring.datasource.url=jdbc:sqlserver://192.168.1.100:1433;databaseName=agpDB
#spring.datasource.username=sa
#spring.datasource.password=sa1
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=none
#logging.level.com.machineLearning==info
#logging.level.org.hibernate.SQL=info
#logging.file.name=uploaderLog.log
#server.servlet.context-path=/ml
#debug=true